# jface-utils

./: .appveyor.yml  .classpath  .gitignore  .project  .travis.yml  README.md  build.properties  build.properties.default  build.xml  maven-version-rules.xml  pom.xml  sonar-project.properties
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  maven.yml  release.yml  snapshot.yml  sonar.yml
mvn-repo/com/github/brotli-haxe/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
mvn-repo/com/github/brotli-haxe/20170316-1902/: brotli-haxe-20170316-1902-sources.jar.md5  brotli-haxe-20170316-1902-sources.jar.sha1  brotli-haxe-20170316-1902.jar.md5  brotli-haxe-20170316-1902.jar.sha1  brotli-haxe-20170316-1902.pom  brotli-haxe-20170316-1902.pom.md5  brotli-haxe-20170316-1902.pom.sha1
mvn-repo/it/albertus/jface-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/it/albertus/jface-utils/10.0.0/: jface-utils-10.0.0-sources.jar.md5  jface-utils-10.0.0-sources.jar.sha1  jface-utils-10.0.0.jar.md5  jface-utils-10.0.0.jar.sha1  jface-utils-10.0.0.pom  jface-utils-10.0.0.pom.md5  jface-utils-10.0.0.pom.sha1
mvn-repo/it/albertus/jface-utils/10.0.0-SNAPSHOT/: jface-utils-10.0.0-20170707.085206-1-sources.jar.md5  jface-utils-10.0.0-20170707.085206-1-sources.jar.sha1  jface-utils-10.0.0-20170707.085206-1.jar.md5  jface-utils-10.0.0-20170707.085206-1.jar.sha1  jface-utils-10.0.0-20170707.085206-1.pom  jface-utils-10.0.0-20170707.085206-1.pom.md5  jface-utils-10.0.0-20170707.085206-1.pom.sha1  jface-utils-10.0.0-20170714.171425-1-sources.jar.md5  jface-utils-10.0.0-20170714.171425-1-sources.jar.sha1  jface-utils-10.0.0-20170714.171425-1.jar.md5  jface-utils-10.0.0-20170714.171425-1.jar.sha1  jface-utils-10.0.0-20170714.171425-1.pom.sha1  jface-utils-10.0.0-20170714.174006-1-sources.jar.md5  jface-utils-10.0.0-20170714.174006-1-sources.jar.sha1  jface-utils-10.0.0-20170714.174006-1.jar.md5  jface-utils-10.0.0-20170714.174006-1.jar.sha1  jface-utils-10.0.0-20170714.174006-1.pom  jface-utils-10.0.0-20170714.174006-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/it/albertus/jface-utils/11.0.0/: jface-utils-11.0.0-sources.jar.md5  jface-utils-11.0.0-sources.jar.sha1  jface-utils-11.0.0.jar.md5  jface-utils-11.0.0.jar.sha1  jface-utils-11.0.0.pom  jface-utils-11.0.0.pom.md5  jface-utils-11.0.0.pom.sha1
mvn-repo/it/albertus/jface-utils/11.0.0-SNAPSHOT/: jface-utils-11.0.0-20170803.201203-1-sources.jar.md5  jface-utils-11.0.0-20170803.201203-1-sources.jar.sha1  jface-utils-11.0.0-20170803.201203-1.jar.md5  jface-utils-11.0.0-20170803.201203-1.jar.sha1  jface-utils-11.0.0-20170803.201203-1.pom.sha1  jface-utils-11.0.0-20170803.214131-1-sources.jar.md5  jface-utils-11.0.0-20170803.214131-1-sources.jar.sha1  jface-utils-11.0.0-20170803.214131-1.jar.md5  jface-utils-11.0.0-20170803.214131-1.jar.sha1  jface-utils-11.0.0-20170803.214131-1.pom  jface-utils-11.0.0-20170803.214131-1.pom.md5  jface-utils-11.0.0-20170804.200139-1-sources.jar.md5  jface-utils-11.0.0-20170804.200139-1-sources.jar.sha1  jface-utils-11.0.0-20170804.200139-1.jar.md5  jface-utils-11.0.0-20170804.200139-1.jar.sha1  jface-utils-11.0.0-20170804.200139-1.pom.md5  jface-utils-11.0.0-20170804.200139-1.pom.sha1  jface-utils-11.0.0-20170805.111254-1-sources.jar.md5  jface-utils-11.0.0-20170805.111254-1-sources.jar.sha1  jface-utils-11.0.0-20170805.111254-1.jar.md5  jface-utils-11.0.0-20170805.111254-1.jar.sha1  jface-utils-11.0.0-20170805.111254-1.pom.md5  jface-utils-11.0.0-20170805.111254-1.pom.sha1  jface-utils-11.0.0-20170806.203453-1-sources.jar.md5  jface-utils-11.0.0-20170806.203453-1-sources.jar.sha1  jface-utils-11.0.0-20170806.203453-1.jar.md5  jface-utils-11.0.0-20170806.203453-1.jar.sha1  jface-utils-11.0.0-20170806.203453-1.pom.md5  jface-utils-11.0.0-20170806.203453-1.pom.sha1  jface-utils-11.0.0-20170807.091038-1-sources.jar.md5  jface-utils-11.0.0-20170807.091038-1-sources.jar.sha1  jface-utils-11.0.0-20170807.091038-1.jar.md5  jface-utils-11.0.0-20170807.091038-1.jar.sha1  jface-utils-11.0.0-20170807.125624-1-sources.jar.md5  jface-utils-11.0.0-20170807.125624-1-sources.jar.sha1  jface-utils-11.0.0-20170807.125624-1.jar.md5  jface-utils-11.0.0-20170807.125624-1.jar.sha1  jface-utils-11.0.0-20170807.181613-1-sources.jar.md5  jface-utils-11.0.0-20170807.181613-1-sources.jar.sha1  jface-utils-11.0.0-20170807.181613-1.jar.md5  (+281 more)
mvn-repo/it/albertus/jface-utils/11.1.0-SNAPSHOT/: jface-utils-11.1.0-20171028.202544-1-sources.jar.md5  jface-utils-11.1.0-20171028.202544-1-sources.jar.sha1  jface-utils-11.1.0-20171028.202544-1.jar.md5  jface-utils-11.1.0-20171028.202544-1.jar.sha1  jface-utils-11.1.0-20171028.202544-1.pom  jface-utils-11.1.0-20171028.202544-1.pom.md5  jface-utils-11.1.0-20171028.202544-1.pom.sha1  jface-utils-11.1.0-20171112.072130-1-sources.jar.md5  jface-utils-11.1.0-20171112.072130-1-sources.jar.sha1  jface-utils-11.1.0-20171112.072130-1.jar.md5  jface-utils-11.1.0-20171112.072130-1.jar.sha1  jface-utils-11.1.0-20171112.072130-1.pom.md5  jface-utils-11.1.0-20171112.183528-1-sources.jar.md5  jface-utils-11.1.0-20171112.183528-1-sources.jar.sha1  jface-utils-11.1.0-20171112.183528-1.jar.md5  jface-utils-11.1.0-20171112.183528-1.jar.sha1  jface-utils-11.1.0-20171112.183528-1.pom.sha1  jface-utils-11.1.0-20171125.191056-1-sources.jar.md5  jface-utils-11.1.0-20171125.191056-1-sources.jar.sha1  jface-utils-11.1.0-20171125.191056-1.jar.md5  (+19 more)
mvn-repo/org/eclipse/org.eclipse.jface/: maven-metadata-local.xml  maven-metadata-local.xml.sha1
repository/: install.bat  install.sh
repository/org/eclipse/org.eclipse.jface/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/eclipse/swt/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/: version.properties
src/it/albertus/util/: ArrayUtils.java  Configuration.java  NewLine.java  StringUtils.java  Version.java
src/main/resources/: version.properties
(+868 files in other folders)
