<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="JFaceUtils" default="all" xmlns:jacoco="antlib:org.jacoco.ant">

	<property environment="env" />
	<property name="env.JRE6_HOME" value="${env.JAVA_HOME}/../jdk1.6.0_45/jre" />

	<property file="build.properties" />
	<property file="${build.resourcesDirectory}/version.properties" />

	<target name="clean">
		<delete dir="${build.directory}" />
		<delete file="sonar-project.properties" />
	</target>

	<target name="distclean">
		<delete dir="${build.distDirectory}" includes="*.*" />
	</target>

	<target name="compile">
		<mkdir dir="${build.outputDirectory}" />
		<javac srcdir="${build.sourceDirectory}" destdir="${build.outputDirectory}" source="${build.compiler.source}" target="${build.compiler.target}" debug="true" includeantruntime="false">
			<classpath>
				<fileset dir="${dependencies.directory}">
					<include name="compile/*.jar" />
					<include name="provided/*.jar" />
					<include name="provided/platform/**/*.jar" />
				</fileset>
			</classpath>
			<bootclasspath path="${build.compiler.compilerArguments.bootclasspath}" />
		</javac>
	</target>

	<target name="resources">
		<copy todir="${build.outputDirectory}">
			<fileset dir="${build.resourcesDirectory}" />
		</copy>
	</target>

	<target name="dist" depends="compile, resources">
		<fileset id="docs" dir="">
			<include name="README*" />
			<include name="LICENSE*" />
			<include name="NOTICE*" />
		</fileset>

		<jar destfile="${build.distDirectory}/${artifactId}-${version.number}.jar" basedir="${build.outputDirectory}" level="9">
			<metainf refid="docs" />
			<manifest>
				<attribute name="Implementation-Title" value="${name}" />
				<attribute name="Implementation-Version" value="${version.number}" />
				<attribute name="X-Compile-Source-JDK" value="${build.compiler.source}" />
				<attribute name="X-Compile-Target-JDK" value="${build.compiler.target}" />
			</manifest>
		</jar>
		<jar destfile="${build.distDirectory}/${artifactId}-${version.number}-sources.jar" basedir="${build.sourceDirectory}" level="9" includes="**/*.java">
			<metainf refid="docs" />
			<manifest>
				<attribute name="Implementation-Title" value="${name}" />
				<attribute name="Implementation-Version" value="${version.number}" />
				<attribute name="X-Compile-Source-JDK" value="${build.compiler.source}" />
				<attribute name="X-Compile-Target-JDK" value="${build.compiler.target}" />
			</manifest>
			<fileset dir="${build.resourcesDirectory}" />
		</jar>
	</target>

	<available file="${build.testSourceDirectory}" type="dir" property="build.test" />

	<target name="test" depends="dist" if="build.test">
		<mkdir dir="${build.outputTestDirectory}" />
		<javac srcdir="${build.testSourceDirectory}" destdir="${build.outputTestDirectory}" source="${build.compiler.source}" target="${build.compiler.target}" debug="true" includeantruntime="false">
			<classpath path="${build.outputDirectory}">
				<fileset dir="${dependencies.directory}">
					<include name="compile/*.jar" />
					<include name="provided/*.jar" />
					<include name="provided/platform/**/*.jar" />
					<include name="test/*.jar" />
				</fileset>
			</classpath>
			<bootclasspath path="${build.compiler.compilerArguments.bootclasspath}" />
		</javac>

		<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
			<classpath path="${dependencies.directory}/ant/jacoco/jacocoant.jar" />
		</taskdef>
		<jacoco:coverage destfile="${build.distDirectory}/jacoco.exec">
			<junit printsummary="yes" haltonfailure="yes" fork="true" forkmode="once">
				<classpath path="${build.outputTestDirectory}">
					<fileset dir="${build.distDirectory}">
						<include name="${artifactId}-${version.number}.jar" />
					</fileset>
					<fileset dir="${dependencies.directory}">
						<include name="test/*.jar" />
					</fileset>
				</classpath>
				<batchtest>
					<fileset dir="${build.outputTestDirectory}">
						<include name="**/*Test*" />
						<exclude name="**/*$*" />
					</fileset>
				</batchtest>
				<formatter type="plain" usefile="false" />
			</junit>
		</jacoco:coverage>
	</target>

	<target name="sonar-main">
		<propertyfile file="sonar-project.properties">
			<entry key="sonar.projectKey" value="it.albertus:${artifactId}" />
			<entry key="sonar.projectName" value="${name}" />
			<entry key="sonar.projectVersion" value="${version.number}" />
			<entry key="sonar.sources" value="${build.sourceDirectory}" />
			<entry key="sonar.language" value="java" />
			<entry key="sonar.java.source" value="${build.compiler.source}" />
			<entry key="sonar.java.target" value="${build.compiler.target}" />
			<entry key="sonar.java.libraries" value="${dependencies.directory}/provided/*.jar,${dependencies.directory}/provided/platform/**/*.jar" />
			<entry key="sonar.java.binaries" value="${build.outputDirectory}" />
			<entry key="sonar.sourceEncoding" value="UTF-8" />
		</propertyfile>
	</target>

	<target name="sonar-test" depends="sonar-main" if="build.test">
		<propertyfile file="sonar-project.properties">
			<entry key="sonar.tests" value="${build.testSourceDirectory}" />
			<entry key="sonar.java.test.libraries" value="${dependencies.directory}/provided/*.jar,${dependencies.directory}/provided/platform/**/*.jar,${dependencies.directory}/test/*.jar,${build.distDirectory}/${artifactId}-${version.number}.jar" />
			<entry key="sonar.java.test.binaries" value="${build.outputTestDirectory}" />
		</propertyfile>
	</target>

	<target name="sonar" depends="sonar-main, sonar-test">
		<echoproperties srcfile="sonar-project.properties" />
	</target>

	<target name="all" depends="clean, dist, test, sonar" />

</project>
