<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="JFaceUtils" default="all">

	<property environment="env" />
	<property name="env.JRE6_HOME" value="${env.JAVA_HOME}/../jdk1.6.0_45/jre" />

	<property file="build.properties" />
	<property file="${build.resourcesDirectory}/version.properties" />

	<target name="clean">
		<delete dir="${build.directory}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.outputDirectory}" />
		<javac srcdir="${build.sourceDirectory}" destdir="${build.outputDirectory}" source="${build.compiler.source}" target="${build.compiler.target}" debug="true" includeantruntime="false">
			<classpath>
				<fileset dir="${dependencies.directory}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<!-- Compilazione per JRE specifico -->
			<bootclasspath path="${build.compiler.compilerArguments.bootclasspath}" />
		</javac>
	</target>

	<target name="resources">
		<copy todir="${build.outputDirectory}">
			<fileset dir="${build.resourcesDirectory}" />
		</copy>
	</target>

	<target name="dist" depends="compile, resources">
		<fileset id="docs" dir="">
			<include name="README*" />
			<include name="LICENSE*" />
			<include name="NOTICE*" />
		</fileset>

		<jar destfile="${build.distDirectory}/${artifactId}-${version.number}.jar" basedir="${build.outputDirectory}" level="9">
			<metainf refid="docs" />
			<manifest>
				<attribute name="Implementation-Title" value="${name}" />
				<attribute name="Implementation-Version" value="${version.number}" />
				<attribute name="X-Compile-Source-JDK" value="${build.compiler.source}" />
				<attribute name="X-Compile-Target-JDK" value="${build.compiler.target}" />
			</manifest>
		</jar>
		<jar destfile="${build.distDirectory}/${artifactId}-${version.number}-sources.jar" basedir="${build.sourceDirectory}" level="9" includes="**/*.java">
			<metainf refid="docs" />
			<manifest>
				<attribute name="Implementation-Title" value="${name}" />
				<attribute name="Implementation-Version" value="${version.number}" />
				<attribute name="X-Compile-Source-JDK" value="${build.compiler.source}" />
				<attribute name="X-Compile-Target-JDK" value="${build.compiler.target}" />
			</manifest>
			<fileset dir="${build.resourcesDirectory}" />
		</jar>
	</target>

	<target name="test" depends="dist">
		<mkdir dir="${build.outputTestDirectory}" />
		<javac srcdir="${build.testSourceDirectory}" destdir="${build.outputTestDirectory}" source="${build.compiler.source}" target="${build.compiler.target}" debug="true" includeantruntime="false">
			<classpath path="${build.outputDirectory}">
				<fileset dir="${dependencies.directory}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<!-- Compilazione per JRE specifico -->
			<bootclasspath path="${build.compiler.compilerArguments.bootclasspath}" />
		</javac>

		<junit printsummary="yes" haltonfailure="yes">
			<classpath path="${build.outputTestDirectory}">
				<fileset dir="${dependencies.directory}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${build.distDirectory}">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<batchtest>
				<fileset dir="${build.outputTestDirectory}">
					<include name="**/*Test*" />
				</fileset>
			</batchtest>
			<formatter type="plain" usefile="false" />
		</junit>
	</target>

	<target name="sonar">
		<echo file="sonar-project.properties">
			sonar.projectKey=it.albertus:${artifactId}
			sonar.projectName=${name}
			sonar.projectVersion=${version.number}
			sonar.sources=${build.sourceDirectory}
			sonar.language=java
			sonar.java.source=${build.compiler.source}
			sonar.java.target=${build.compiler.target}
			sonar.java.libraries=${dependencies.directory}/*.jar
			sonar.java.binaries=${build.outputDirectory}
			sonar.java.test.libraries=${dependencies.directory}/*.jar
			sonar.java.test.binaries=${build.outputTestDirectory}
			sonar.sourceEncoding=UTF-8
		</echo>
	</target>

	<target name="all" depends="clean, dist, test, sonar" />

</project>
